Repository: InAppoDev/ul_fs_health
Catalog: lib/l10n/intl_*.arb
Languages: sl

# lblLogin
source: Login
sl: Prijava

# lblSignUp
source: Sign up
sl: Registracija

# btnCreateAccount
source: Create account
sl: Ustvari račun

# lblOr
source: or
sl: ali

# btnContinue
source: Continue
sl: Nadaljuj

# hintYourPassword
source: your password
sl: Vaše geslo

# hintNewPassword
source: your new password
sl: Vaše novo geslo

# hintNewRepeatPassword
source: repeat your new password
sl: Ponovite svoje novo geslo

# hintYourEmail
source: email@domain.com
sl: email@domena.com

# lblForgottenPassword
source: Forgotten password?
sl: Ste pozabili geslo?

# hintrepeatPassword
source: repeat your password
sl: ponovite geslo

# lblEmailRequire
source: Email is required
sl: E-pošta je obvezna

# lblValidEmail
source: Enter a valid email address
sl: Vnesite veljaven e-poštni naslov

# lblRequirePassword
source: Password is required
sl: Geslo je obvezno

# lblPasswordLength
source: Password must be at least 6 characters
sl: Geslo mora imeti vsaj 6 znakov

# lblConfirmPassword
source: Please confirm your password
sl: Potrdite geslo

# lblPasswordDontMatch
source: Passwords do not match
sl: Gesli se ne ujemata

# lblEnterPassword
source: Enter your email and password to create an account. Confirmation mail will be sent to your email.
sl: Vnesite svoj e-poštni naslov in geslo za ustvarjanje računa. Potrditveno e-pošto boste prejeli na svoj naslov.

# lblUnableSignup
source: Unable to sign up
sl: Registracija ni mogoča

# lblLoginFailed
source: Login failed
sl: Prijava ni uspela

# lblEmailPassword
source: Enter your email and password to enter app.
sl: Vnesite svoj e-poštni naslov in geslo za dostop do aplikacije.

# lblNotYetRegistered
source: Not yet registered? Sign up with your email
sl: Še nimate računa? Registrirajte se z e-pošto

# lblTermsService
source: Terms of Service
sl: Pogoji uporabe

# lblClickCreateAccount
source: By clicking Create account, you agree to our
sl: S klikom na Ustvari račun se strinjate z našimi

# lblAnd
source: and
sl: in

# lblPrivacyPolicy
source: Privacy Policy
sl: Pravilnik o zasebnosti

# lblYouAgree
source: By clicking continue, you agree to our
sl: S klikom na Nadaljuj se strinjate z našimi

# lblAppName
source: Ul Fs Health
sl: Act-On

# questHeaderTitle
source: Questionnaire
sl: Vprašalnik

# questInitialHeaderDescription
source: In order to give the best results, our app needs detailed information about your physical activity and health.
sl: Za najboljše rezultate aplikacija potrebuje podrobne informacije o vaši telesni dejavnosti in zdravju.

# questInitialHeaderDescription2
source: For this purpose, please fill out the following questionnaires:
sl: Prosimo, izpolnite naslednje vprašalnike:

# questBasicInfoHeader
source: Basic information
sl: Osnovni podatki

# questHealthInfoHeader
source: Health information
sl: Zdravstvene informacije

# genderPlaceholder
source: Select your gender
sl: Izberite spol

# agePlaceHolder
source: Enter your age
sl: Vnesite starost

# heightPlaceHolder
source: Enter your height (in centimeters)
sl: Vnesite svojo višino (v centimetrih)

# weightPlaceHolder
source: Enter your weight (in kilograms)
sl: Vnesite svojo težo (v kilogramih)

# smokerPlaceHolder
source: Are you an active smoker?
sl: Ali kadite?

# drinkerPlaceHolder
source: Are you an alcohol drinker?
sl: Ali uživate alkohol?

# cholesterolPlaceHolder
source: Do you have increased cholesterol?
sl: Ali imate povišan holesterol?

# bloodSugarPlaceHolder
source: Do you have increased blood sugar?
sl: Ali imate povišan krvni sladkor?

# btnQuestSubmit
source: Save and continue
sl: Shrani in nadaljuj

# genderRequiredErrorText
source: Please select your gender
sl: Izberite svoj spol

# ageRequiredErrorText
source: Please type your age
sl: Vnesite svojo starost

# weightRequiredErrorText
source: Please type your weight
sl: Vnesite svojo težo

# heightRequiredErrorText
source: Please type your height
sl: Vnesite svojo višino

# smokerStatusRequiredErrorText
source: The field must be filled
sl: To polje mora biti izpolnjeno

# drinkerStatusRequiredErrorText
source: The field must be filled
sl: To polje mora biti izpolnjeno

# cholesterolStatusRequiredErrorText
source: The field must be filled
sl: To polje mora biti izpolnjeno

# bloodSugarStatusRequiredErrorText
source: The field must be filled
sl: To polje mora biti izpolnjeno

# menuDashboardText
source: Dashboard
sl: Nadzorna plošča

# menuResultsText
source: My Results
sl: Moji rezultati

# menuQuestionnaireText
source: Questionairre
sl: Vprašalnik

# menuProfileText
source: My profile
sl: Moj profil

# menuLogoutText
source: Log out
sl: Odjava

# welcomeAppNameText
source: Welcome to {appName}!
sl: Dobrodošli v {appName}!

# welcomeAppDescriptionText
source: In order to give the best results, our app needs detailed information about your personal and medical conditions.
sl: Za najboljše rezultate aplikacija potrebuje podrobnejše informacije o vaših osebnih in zdravstvenih podatkih.

# walkTestTitleText
source: 6 Minute Walk Test
sl: 6-minutni test hoje

# walkTestDescriptionText
source: Simple “Sit-to-Stand” test, which you can do anywhere. All you need is an ordinary chair or similar surface, you can sit on normally.
sl: Preprost test vstajanja, ki ga lahko izvedete kjerkoli. Potrebujete le navaden stol ali podobno površino.

# sitToStandTestTitleText
source: Sit-to-Stand Test
sl: Test vstajanja iz sedečega položaja

# sitToStandTestDescriptionText
source: Simple “Sit-to-Stand” test, which you can do anywhere. All you need is an ordinary chair or similar surface, you can sit on normally.
sl: Preprost test vstajanja, ki ga lahko izvedete kjerkoli. Potrebujete le navaden stol ali podobno površino.

# btnTestStartText
source: Start Test
sl: Začni test

# btnTestStopText
source: Stop Test
sl: Ustavi test

# btnTestInstructionsText
source: Test instructions
sl: Navodila za test

# lblSoundSignal
source: sound signal
sl: zvočni signal

# lblSitToStandPageTitle
source: Make sure you have a chair and enough place to stand up.
sl: Prepričajte se, da imate stol in dovolj prostora za vstajanje.

# lblSitToStandPageDescription1
source: When you are ready and in sitting position press
sl: Ko ste pripravljeni in sedite, pritisnite

# lblSitToStandPageDescription2
source: and put the phone in your pocket.
sl: in telefon položite v žep.

# lblSitToStandPageDescription3
source: will let you know when you can start with stand-up sit-down test.
sl: vas bo obvestil, kdaj lahko začnete s testom vstajanja in usedenja.

# lblSitToStandAlertInfo1
source: After {count} repetitions,
sl: Po {count} ponovitvah

# lblSitToStandAlertInfo2
source: will alert you that the test is finished.
sl: vas bo obvestil, da je test končan.

# walkTestInstruction
source: First you need to define length of one distance. Please note that recommended distance is 40 meters but other options are also viable.
sl: Najprej morate določiti dolžino ene razdalje. Priporočena dolžina je 40 metrov, vendar so možne tudi druge možnosti.

# walkTestInitialText
source: Great, you are all set to start the test!
sl: Odlično, pripravljeni ste začeti test!

# sitToDownTestInitialText
source: Make sure you have a chair and enough place to stand up.
sl: Prepričajte se, da imate stol in dovolj prostora za vstajanje.

# testStartText
source: START TEST
sl: ZAČNI TEST

# testInstructionFirstPartText
source: When you are ready press
sl: Ko ste pripravljeni, pritisnite

# testInstructionSecondPartText
source: and put the phone in your pocket.
sl: in telefon položite v žep.

# testInstructionBoldText
source: Sound signal
sl: Zvočni signal

# testInstructionBoldLowerText
source: sound signal
sl: zvočni signal

# testInstructionWalkThirdPart
source: will let you know when you can start walking.
sl: vas bo obvestil, kdaj lahko začnete hoditi.

# testInstructionAlertFirstText
source: After
sl: Po

# testInstructionAlertSecondText
source: will alert you that the test is finished.
sl: vas bo obvestil, da je test končan.

# walkTestDelayText
source: {minute} minutes pass,
sl: {minute} minut je preteklo,

# pauseTestUpperText
source: PAUSE TEST
sl: PREKINI TEST

# pauseText
source: PAUSE
sl: PREKINI

# walkTestAdditionalInformationSecondPartText
source: and resume with the test when you are feeling better.
sl: in nadaljujte s testom, ko se boste počutili bolje.

# walkTestAdditionalInfoFirstPartText
source: *If you feel any dizziness or tiredness during the test, you can press
sl: *Če med testom občutite omotico ali utrujenost, lahko pritisnete

# profileHeaderText
source: My Profile
sl: Moj profil

# profileDescriptionText
source: Here you can edit your login data and create your new password.
sl: Tukaj lahko uredite svoje podatke za prijavo in ustvarite novo geslo.

# btnSaveChangesText
source: Save changes
sl: Shrani spremembe

# btnTestPauseText
source: pause test
sl: prekini test

# btnTestResumeText
source: resume test
sl: nadaljuj test

# remainingTimeText
source: Remaining time:
sl: Preostali čas:

# testFinishedText
source: Test finished
sl: Test končan

# walkTestResultsText
source: 6 min walk test RESULT:
sl: Rezultat 6-minutnega testa hoje:

# walkTestAverageSpeedText
source: average speed:
sl: povprečna hitrost:

# walkTestDistanceText
source: distance:
sl: razdalja:

# lblsitToStandTestTitleText
source: Sit-to-Stand Test
sl: Test Sedenje in vstajanje

# lblDate
source: DATE
sl: DATUM

# lblTime
source: TIME
sl: ČAS

# lblVelocity
source: VELOCITY
sl: HITROST

# lblSitToStandRepetitions
source: Sit-to-stand Repetitions:
sl: Ponovitve sedenja in vstajanja:

# lblTestFinished
source: Test Finished!
sl: Test končan!

# lblBestSitToStandResult
source: BEST SIT-TO-STAND RESULT:
sl: NAJBOLJŠI REZULTAT:

# lblPower
source: Power
sl: Moč

# lblSaveResults
source: SAVE RESULTS
sl: SHRANI REZULTATE

# walkSelectLengthErrorText
source: Please select meter length
sl: Prosimo, izberite dolžino v metrih

# btnSaveResultsText
source: save results
sl: shrani rezultate

# walkTestInitialLblText
source: Select length:
sl: Izberite dolžino:

# textFromMeter
source: {value} meter
sl: {value} metrov

# lblDistance
source: Distance
sl: Razdalja

# lblAverageSpeed
source: AVG. Speed
sl: Povpr. hitrost

# gpaqHeaderText
source: Global Physical Activity Questionnaire (GPAQ)
sl: Globalni vprašalnik o telesni dejavnosti (GPAQ)

# gpaqDescription
source: This questionnaire will consist of questions about your physical activity in a normal week. Please answer these questions even if you do not consider yourself to be a physically active person.
sl: Ta vprašalnik vključuje vprašanja o vaši telesni dejavnosti v običajnem tednu. Prosimo, odgovorite na vprašanja, tudi če se ne štejete za telesno aktivno osebo.

# lefsHeaderText
source: Lower Extremity Functional Scale (LEFS)
sl: Funkcionalna lestvica spodnjih okončin (LEFS)

# lefsDescription
source: This questionnaire will consist of 20 questions about a person’s ability to perform everyday tasks.
sl: Ta vprašalnik vključuje 20 vprašanj o sposobnosti izvajanja vsakodnevnih opravil.

# questionnaireInfoTextPart
source: *this questionnaire is
sl: *ta vprašalnik je

# mandatoryText
source: mandatory
sl: obvezen

# optionalText
source: optional
sl: neobvezen

# btnStartText
source: start
sl: začni

# gpaqInitialHeaderText
source: Physical Activity
sl: Telesna dejavnost

# gpaqInitialDescription1
source: Following questions will be about the time you spend doing different types of physical activity in a typical week. Please answer these questions even if you do not consider yourself to be a physically active person.
sl: Naslednja vprašanja se nanašajo na čas, ki ga običajno preživite z različnimi vrstami telesne dejavnosti. Prosimo, odgovorite, tudi če se ne štejete za telesno aktivno osebo.

# gpaqInitialDescription2
source: Think first about the time you spend doing work. Think of work as the things that you have to do such as paid or unpaid work, study/training, household chores, harvesting food/crops, fishing or hunting for food, seeking employment.
sl: Najprej pomislite na čas, ki ga porabite za delo. Delo vključuje plačano ali neplačano delo, šolanje/usposabljanje, hišna opravila, nabiranje hrane/pridelkov, lov na hrano, iskanje zaposlitve.

# gpaqInitialDescription3
source: In answering the following questions 'vigorous-intensity activities' are activities that require hard physical effort and cause large increases in breathing or heart rate, 'moderate-intensity activities' are activities that require moderate physical effort and cause small increases in breathing or heart rate.
sl: Pri odgovorih na vprašanja 'dejavnosti z visoko intenzivnostjo' so dejavnosti, ki zahtevajo veliko fizičnega napora in povzročajo znatno povečanje dihanja ali srčnega utripa. 'Dejavnosti z zmerno intenzivnostjo' so dejavnosti, ki zahtevajo zmeren fizični napor in povzročajo manjše povečanje dihanja ali srčnega utripa.

# btnBackActionText
source: Back
sl: Nazaj

# btnNextActionText
source: Next
sl: Naprej

# lefsDescription2
source: We are interested in knowing whether you are having any difficulty at all with the activities listed below because of your lower limb problem for which you are currently seeking attention. Please provide an answer for each activity.
sl: Zanima nas, ali imate težave z dejavnostmi, navedenimi spodaj, zaradi težav s spodnjo okončino, zaradi katerih iščete pomoč. Prosimo, navedite odgovor za vsako dejavnost.

# lefsDescription3
source: Today,
sl: Danes,

# lefsDescription4
source: do you
sl: ali imate

# lefsDescription5
source: or
sl: ali

# lefsDescription6
source: would you
sl: bi imeli

# lefsDescription7
source: have any difficulty at all with:
sl: težave z:
